#header {
    background-color: #00CCFF;
    height: 200px;
    border: 2px solid #0066FF;
    width: 50vw;
    margin: auto;
    text-align: center;
}

.form-group {
    align-content: center;
}

.listOfuglyThings {
    background-color: #00CCFF;
    font-family: Garamond;
    font-size: 20px;
    border: 5px solid white;

}


.btn-large{
    width: 175px;
    height: 50px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    font-family: Garamond;
}
/*
.uglyImage {
    height: 200px;
}*/

.commentBox{
    background-color: aliceblue;
    color: black;
    font-size: 20px;
    word-wrap: break-word;
    border-color:darkslategray;
    border: 1px solid;
}


    
}